{
  "name": "oogiri-frontpage-next",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev -p 4200 -H 10.88.0.103",
    "build": "next build",
    "build:dev": "env-cmd -f .env.development yarn build",
    "build:dev:local": "env-cmd -f .env.development.local yarn build",
    "build:uat": "env-cmd -f .env.staging yarn build",
    "build:uat:local": "env-cmd -f .env.staging.local yarn build",
    "build:prod": "env-cmd -f .env.production yarn build",
    "build:prod:local": "env-cmd -f .env.production.local yarn build",
    "start": "next start -p 4200",
    "lint": "next lint",
    "build:serve": "next build & next start -p 4200 -H 10.88.0.103"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-swipeable-views": "^0.13.2",
    "@types/react-swipeable-views-utils": "^0.13.4",
    "axios": "1.3.4",
    "env-cmd": "^10.1.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "next": "13.4.7",
    "next-seo": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-iframe": "^1.8.5",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "sharp": "^0.32.1",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "autoprefixer": "10.4.14",
    "postcss": "^8.4.29",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.2",
    "tailwindcss": "3.3.2"
  }
}
